{
    "name": "tradesafe/woocommerce-gateway",
    "description": "Process payments using the TradeSafe as a payments provider",
    "homepage": "https://www.tradesafe.co.za/",
    "type": "wordpress-plugin",
    "version": "1.0.2",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "TradeSafe",
            "email": "support@tradesafe.co.za"
        }
    ],
    "require": {
        "tradesafe/api": "dev-master",
        "symfony/polyfill-php80": "^1.23"
    },
    "require-dev": {
        "marcocesarato/php-conventional-changelog": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "TradeSafe\\WooCommerce\\": "src/",
            "TradeSafe\\": "vendor/tradesafe/src/"
        }
    },
    "scripts": {
        "changelog": "conventional-changelog",
        "release": "conventional-changelog --commit",
        "release:patch": "conventional-changelog --patch --commit",
        "release:minor": "conventional-changelog --minor --commit",
        "release:major": "conventional-changelog --major --commit"
    }
}